spring.application.name=ExamEase

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam_management
spring.datasource.username=root
spring.datasource.password=12345678

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


